# Name: Wang Tingyu
# ID: 519021910475

main:
  irmovq  	$0x400, %rsp
  irmovq  	src, %rdi
  irmovq  	dest, %rsi
  irmovq  	$3, %rdx
  call		copy_block
  halt
end:


copy_block:
  irmovq  	$0, %rax
  irmovq  	$1, %r8
  irmovq  	$8, %r9
loop:
  andq		%rdx, %rdx
  je		end_loop
  mrmovq  	(%rdi), %rcx
  rmmovq  	%rcx, (%rsi)
  addq		%r9, %rdi
  addq		%r9, %rsi
  xorq		%rcx, %rax
  subq		%r8, %rdx
  jmp		loop
end_loop:
  ret


.align 8
# Source block
src:
  .quad 0x00a
  .quad 0x0b0
  .quad 0xc00

# Destination block
dest:
  .quad 0x111
  .quad 0x222
  .quad 0x333
